{
  "name": "hikerite-api-rev-b",
  "description": "The hikerite REST API.  Created on 10-28-2020 by Nathan Thacker using the instructions from the 10-26-2020 ISAT 340 lecture video.",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "thackern1776",
    "email": "thackern@dukes.jmu.edu"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^12.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json --fix",
    "dev": "nodemon src/",
    "start": "node src/",
    "jest": "jest  --forceExit"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.5.9",
    "@feathersjs/errors": "^4.5.9",
    "@feathersjs/express": "^4.5.9",
    "@feathersjs/feathers": "^4.5.9",
    "@feathersjs/transport-commons": "^4.5.9",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-sequelize": "^6.2.0",
    "helmet": "^4.1.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "serve-favicon": "^2.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6"
  }
}
